<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receitas Deliciosas</title>
    <link rel="stylesheet" href="estilo.css">
    
    <style>
      main{
        background-color: aquamarine;
      }
      header nav a{
        color:aliceblue;
      }
      h2, h3{
        font-family: 'Courier New', Courier, monospace;
      }
      .linkContato{
        background-color: black;
        color: white;
      }
      .linkContato p{
        background-color: gray;
      }
      #tituloReceita{
        font-family: Arial, Helvetica, sans-serif;
      }
      article{
        border: solid 5px red;
        margin-bottom: 10px;
        
      }
      .caixa1{
        width: 400px;
        height: 800px;
        background-color: blueviolet;
        border-top: solid 1px red;
        margin-top: 500px;
      }
      .interna1{
        width: 200px;
        background-color: gray;
        padding: 30px;
        border: solid 15px white;
        margin: 10px;
        margin-bottom: 30px;
      }
      .interna2{
        width: 200px;
        background-color: gray;
        padding: 30px;
        border: solid 15px white;
        margin: 10px;
        margin-top: 40px;
        border-radius: 100%;
      }
      body{
        margin: 0;
        padding: 0;
        
      }
      

      /* Isso é um comentário!*/

    </style>
  
  </head>

  <body>
    <header style="background-color:red ;">
      <h1>Receitas Deliciosas</h1>
      <p>Encontre as melhores receitas para todas as ocasiões</p>
      <nav> 
        <a href="index.html">Home</a>
        <a href="bolo.html">Bolos</a>
        <a href="macarronada.html">Massas</a>
        <a href="omelete.html">Omeletes</a>
        <a class="linkContato" href="formulario.html">Contato</a>
      </nav>
       
      
    </header>

    <main>
      <article class="linkContato">
        <h2 class="linkContato">Bem-vindo ao seu guia culinário</h2>
        <p class="intro">
          Aqui você encontrará receitas práticas, sofisticadas e tradicionais, para
          qualquer ocasião. Desde jantares românticos até almoços em família, temos
          as melhores opções para você surpreender na cozinha.
        </p>
      </article>
      

      <article>
        <h3 id="tituloReceita">Bolo de Cenoura</h3>
        <p>
          Um clássico delicioso, perfeito para o café da tarde. Fácil de
          fazer e agrada a todos!
        </p>
      </article>

      <article>
        <h3>Macarronada Italiana</h3>
        <p>
          Receita tradicional italiana, com molho caseiro e o toque
          especial de manjericão fresco.
        </p>
      </article>

      <article>
        <h3>Feijoada Completa</h3>
        <p>
          O prato mais tradicional da culinária brasileira, feito com os
          melhores ingredientes.
        </p>
      </article>

      <div class="caixa1">
        <p class="interna1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem fuga architecto, ipsa provident repudiandae ullam dolorem recusandae ipsum consequuntur sequi ea quam? Dolorum id perferendis accusamus a commodi aut.
        </p>
        <p class="interna2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem fuga architecto, ipsa provident repudiandae ullam dolorem recusandae ipsum consequuntur sequi ea quam? Dolorum id perferendis accusamus a commodi aut.
        </p>
      </div>
    </main>

    <footer>
      <p>Todos os direitos reservados &copy; 2024 Receitas Deliciosas</p>
    </footer>
  </body>
</html>